<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
}

.topnav-right {
  overflow: hidden;
  background-color: white;
}

.topnav-right a {
    margin-top: 20px;
  float: right;
  color:#06DEB7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right a:hover {
  background-color: #ddd;
  color: black;
}

img{
              display: block;
              margin-top: 20px;
              margin-left: 0%;
              margin-bottom: 0;
              margin: right 100px;
            }

img{
             display: block;
              margin-top: -50px;
              margin-left: 0%;
              margin: right 100px;
              margin-bottom: 90px;
}

p{
text-align: right;
font-family: Arial, Helvetica, sans-serif;
margin-top:  -300px; 
margin-bottom: 200px;
margin-right: 40px;
color: #C14497;
};

.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}


</style>
    </head>
    <body>
        
        <div class="topnav-right">
            <a href="#Home"><i class ="fa fa-fw fa-user"></i>Signup</a>
            <a href="#About">About</a>
            <a href="nuru.html">Test</a>
            <a href="#sign"><i class ="fa fa-fw fa-home"></i>Home</a>
            <img src="logo.jpg" alt="logo" style="width: auto;">
          </div>
          <div>
            
            <img src="pcos ribbon.png" alt="pcos" >
            

        </div>
<div class="center">
    <p>Welcome to NuruLorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<br>
        Welcome to NuruLorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<br>
        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<br>
        Welcome to NuruLorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
</div>


    </body>

</html>